<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tips og tricks med Morten</title>
	
	<style>
		body {
			font-family: san-serif;
		}
		div {
			width: 300px;
			height: 100px;
		}
		#my-shadow {
			background: red; 
			box-shadow: 5px 7px 30px #666;
		}
		#my-gradient {
			background: linear-gradient (#6868E4, #4C4C9F);
		}
		#my-rotation {
			background: green;
			transform: rotate(-15deg);
		}
		#my-transition {
			background: yellow;
			transition: width 2s;
			transition-timing-function: ease-out;
		}
		#my-transition:hover {
			width: 600px;
			h1 {
				text-shadow: 2px 2px 3px #666;
			}
			.spalter {
				column-count: 3;
			}
		}
</style>
	
</head>

<body>
	<h2>Skygge</h2>
	<div id="my-shadow"></div>
	<h2>Farveforløb (gradient)</h2>
	<div id="my-gradient"></div>
	<h2>Rotation</h2>
	<div id="my-rotation"></div>
	<h2>Animation</h2>
	<div id="my transition"></div>
	<h1>Skygge på tekst</h1>
	<h2>Tekst i spalter</h2>
	<p class="spalter">hey</p>
</body>
	
</html>












